<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>TASK</title>
    </head>
    <style>
        header{
            background-color: blue;
            color:white;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
        }
        .image-container{
            float: left;
        
            
        }
        .form-container{
            float: right;

}
.facebook{
    float: left;
    text-align: center;
    
}
.form{
    float: right;
    
}
body{
    background-color: rgb(223, 223, 241);
}
button{
    background-color: green;
    color: white;
    padding: 5px;
    padding-right: 12px;

}
.footer{
    position: fixed;
    bottom: 0;
    background-color:white;
    text-align: center;
    color:blue ;
    width: 100%;
}
    </style>
    <body>
        <header><span class="facebook">Facebook</span>

       <span class="form">
          <span> 
              Email or phone number
            <input type="text" placehalder="">
       </span>
       <span>
            Password
            <input type="text" placeholder=""></span>
            <br><br><br>Forgot account information?
            </span>
            </header>
       <div >
           <span class="image-container">
            <p style=color:blue,> With facebook,share and stay
                 in touch with<br>those around you</p>   
            <img src="fb.png" alt="Connectivity chart" ></span>
        <span class="form-container" id="form">
            <form>
                <h1>Registration</h1>
<h5>It's quick and easy.</h5>
<input type="text" placeholder="First name">
<input type="text" placeholder="Last name">
<p>
    <input type="text" placeholder="Mobile number or email">
</p>
<div>
    <input type="text" placeholder="New password">
</div>
<div>
    <p>Date of birth</p>
    <input type="date">
</div>
<p>Kind</p>
<label>
<input type="radio" name="gender">women
</label>
<label>
    <input type="radio" name="gender">Men
</label>
<label>
    <input type="radio" name="gender">custom
</label>
<p>By pressing registration you have  accepted our <a href="#general condition">General 
    condition</a><br>
our <a href="data use policy">Data use policy</a>
 and our <a href="cookie use policy">cookie use policy.</a> You may <br>  recive text notification form
 us and you can unsubscribe at anytime.</p>
 <button type="submit">Registration</button>
 <p><a href="#create a page" >create a page</a> for a celebrity, a group or a company.
</p>
            </form>
        </span>
        
       </div>
        
         <div class="footer">
frence (france) English (us) Espanol Turkce Portugues(portgal)  Italiano Deutsch
<hr>
<a href="Registration">Registration</a> <a href="Sign in"> sign in</a></a>  <a href=
"Messenger">Messenger</a>  <a href="Facebook lite">Facebook lite</a> <a href="Watch">
    Watch</a> <a href="People"> people</a> <a href="pages">Pages</a> <a hraf="Page 
    categories"> page categories </a>
<a href="place">place</a><a href= "Games">Games</a>  <a href="Marketplace">Marketplace</a>  Facebook pay<br>
<a href="Groups">Groups</a> <a href="Oculus">Oculus</a> <a href="Portal"
 >Portal</a> <a href="Instagram">Instagram</a>  <a href="Local">Local</a>
 <a href=  "Fundrising">Fundrising</a> <a href= "Services">Services</a> 
  <a href="About">About</a> <a href="Create an ad"> Create an ad</a> 
 <a href="Create a page">Create a pag</a>  <a href="Developers">Developer</a>  <a href="Jobs">Jab</a> <a href= "confidentiality">confidentiality</a> <a href="Cookies">Cookies </a> <br>
 <a href="Choose your ad">Choose your ad</a>
 <a href= "Terms and conditions">Terms and conditions</a>  <a href="Help">Help</a>
         </div>
    </body>
</html>